<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ArticlePreviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/article_details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ArticleDetailsImage"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/article_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/CustomActionBarTheme"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/article_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ArticleDetailsTitle" />

            <TextView
                android:id="@+id/article_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ArticleDetailsDescription"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/article_details_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right"/>

            <TextView
                android:id="@+id/article_details_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

            <Button
                android:id="@+id/url_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_details_button_text"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>