<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/article_item_card"
    style="@style/ArticleItemCard">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            style="@style/ArticleItemTitle"/>

        <TextView
            android:id="@+id/article_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ArticleItemDate"
            />

    </LinearLayout>

</LinearLayout>